-------------------------------------------------------------------------------
Test set: makemytrip.makemytrip
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 112.845 s <<< FAILURE! - in makemytrip.makemytrip
makemytrip.makemytrip.test  Time elapsed: 93.47 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"//*[@class='flexOne makeFlex']/div[3]//div/div//div/div[5]"}
  (Session info: MicrosoftEdge=107.0.1418.35)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-5I8QE3D', ip: '192.168.66.217', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.16.1'
Driver info: org.openqa.selenium.edge.EdgeDriver
Capabilities {acceptInsecureCerts: false, browserName: msedge, browserVersion: 107.0.1418.35, javascriptEnabled: true, ms:edgeOptions: {debuggerAddress: localhost:49463}, msedge: {msedgedriverVersion: 107.0.1418.42 (5ed2a3ace08d..., userDataDir: C:\Users\LENOVO\AppData\Loc...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: e1e740be9d7e92aa8b5ebab0b24a812e
*** Element info: {Using=xpath, value=//*[@class='flexOne makeFlex']/div[3]//div/div//div/div[5]}
	at makemytrip.makemytrip.test(makemytrip.java:76)

